<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_katalog"
        android:orderInCategory="100"
        android:title="Katalog"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_transaksi"
        android:orderInCategory="100"
        android:title="Transaksi"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rekap"
        android:orderInCategory="100"
        android:title="Rekap"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_produk"
        android:orderInCategory="100"
        android:title="Tambah produk"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="Exit"
        app:showAsAction="never" />

</menu>