<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fTransaksi"
    tools:context="com.pab.ui.Transaksi" >

    <TextView
        android:text="TRANSAKSI PENJUALAN PKL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTransaksi"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/listTransaksi"
        android:layout_below="@+id/titleTransaksi"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >




    </ListView>

</RelativeLayout>