<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_keluar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.pab.unpar.pklmobilekelompok.SplashKeluar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:text="Terima kasih telah menggunakan aplikasi ini."/>

        <TextView
            android:id="@+id/nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appTitle"
            android:layout_marginTop="25dp"
            android:textSize="20dp"
            android:textColor="@color/colorBlack"
            android:textAlignment="center"
            android:text="Kami sangat berharap masukan dari anda. Semua masukan silahkan disampaikan ke email 7314044@student.unpar.ac.id"/>
    </LinearLayout>
</RelativeLayout>
