<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/fEditPassword"
    android:padding="5dp" >

    <TextView
        android:text="Ubah Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPassTitle"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentPass"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editPassTitle"
        android:inputType="textPassword"
        android:hint="Password saat ini" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newPass"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/currentPass"
        android:inputType="textPassword"
        android:hint="Password baru" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmNewPass"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/newPass"
        android:inputType="textPassword"
        android:hint="Konfirmasi password baru" />

    <Button
        android:text="Ubah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonKonfUbahPass"
        android:layout_below="@+id/confirmNewPass"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Batal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/buttonBatalEditPass"
        android:layout_below="@+id/buttonKonfUbahPass"
        android:layout_centerHorizontal="true" />

</RelativeLayout>